<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.homeadvisor.robusto</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0.0</version>
    <name>Robusto Aggregate POM</name>
    <description>Aggregate POM for Robusto Java API Client Framework</description>
    <packaging>pom</packaging>

    <modules>
        <module>robusto-core</module>
        <module>robusto-spring</module>
        <module>robusto-curator</module>
        <module>robusto-guava</module>
        <module>robusto-coherence</module>
        <module>robusto-codahale</module>
    </modules>
</project>
