<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.homeadvisor.robusto</groupId>
   <artifactId>robusto-spring</artifactId>
   <version>1.0.0</version>
   <name>HomeAdvisor Robusto - Spring Rest Client</name>
   <description>Allows using Spring Rest as the HTTP provider for clients</description>
   <properties>
      <spring.version>4.1.6.RELEASE</spring.version>
      <additionalparam>-Xdoclint:none</additionalparam> <!-- for Java 8 -->
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.homeadvisor.robusto</groupId>
         <artifactId>robusto-core</artifactId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>com.homeadvisor.correlation</groupId>
         <artifactId>ha-correlation</artifactId>
         <version>1.0.0</version>
      </dependency>

      <!-- Spring REST client -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.version}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpcore</artifactId>
         <version>4.3.3</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
