<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.homeadvisor</groupId>
   <artifactId>robusto-guava</artifactId>
   <version>1.0.0</version>
   <name>HomeAdvisor Robusto- Guava</name>
   <description>Extension of API Client linrary that uses guava for command caching</description>

   <dependencies>
      <dependency>
         <groupId>com.homeadvisor</groupId>
         <artifactId>robusto-core</artifactId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>18.0</version>
      </dependency>
   </dependencies>
</project>
